use utils::read_lines;

// Key pad         Movement pad
// +---+---+---+       +---+---+
// | 7 | 8 | 9 |       | ^ | A |
// +---+---+---+   +---+---+---+
// | 4 | 5 | 6 |   | < | v | > |
// +---+---+---+   +---+---+---+
// | 1 | 2 | 3 |
// +---+---+---+
//     | 0 | A |
//     +---+---+

fn keypdd(k: char) -> (isize, isize) {
    match key {
        '7' => (0, 0),
        '8' => (0, 1),
        '9' => (0, 2),
        '4' => (1, 0),
        '5' => (1, 1),
        '6' => (1, 2),
        '1' => (2, 0),
        '2' => (2, 1),
        '3' => (2, 2),
        '0' => (3, 1),
        'A' => (3, 2),
        _ => unreachable!(),
    }
}

pub fn solve_a() {
    let res = read_lines("d{number}.txt");

    println!("{res}");
}
